# suisen

./: .gitignore  .travis.yml  PROJECT_IMPORT_CHECKLIST.md  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.scripts/: build-binaries.sh  prepare-git.sh  prepare-package-linux.sh  prepare-package-windows.sh  tag-release.sh  var.sh  version-number-upgrade.sh
executables/: suisen.bat  suisen.sh
src/main/java/pl/baadamczyk/suisen/: Application.java  GreetService.java  MainView.java
src/main/java/your/group/id/applicationname/: Application.java  GreetService.java  MainView.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/baadamczyk/suisen/: GreetServiceTest.java
src/test/java/your/group/id/applicationname/: GreetServiceTest.java
